<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href="./index.html"><img src="./images/bookLogo.png" alt=""></a>
        <h1>Portfolio Lucas Sibut</h1>
        <nav>
            <ul>
                <li>
                    <h3> <a href=""> Accueil</a></h3>
                </li>
                <li>
                    <h3> <a href="./bio.html"> Bio</a></h3>
                </li>
                <li>
                    <h3> <a href="./projects.html"> Projets</a></h3>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <article>
                <h2>Biographie</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia odit, et adipisci dolorum quasi? Veritatis id ad, harum vitae officiis at. Expedita odio ipsum ipsam, quisquam id voluptatem voluptas!Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Suscipit officia odit, et adipisci dolorum quasi? Veritatis id ad, harum vitae officiis at. Expedita odio ipsum ipsam, quisquam id voluptatem voluptas!Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Suscipit officia odit, et adipisci dolorum quasi? Veritatis id ad, harum vitae officiis at. Expedita odio ipsum ipsam, quisquam id voluptatem voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia
                    odit, et adipisci dolorum quasi? Veritatis id ad, harum vitae officiis at. Expedita odio ipsum ipsam, quisquam id voluptatem voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia odit, et adipisci dolorum
                    quasi? Veritatis id ad, harum vitae officiis at. Expedita odio ipsum ipsam, quisquam id voluptatem voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia odit, et adipisci dolorum quasi? Veritatis id ad,
                    harum vitae officiis at. Expedita odio ipsum ipsam, quisquam id voluptatem voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia odit, et adipisci dolorum quasi? Veritatis id ad, harum vitae officiis at.
                    Expedita odio ipsum ipsam, quisquam id voluptatem voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia odit, et adipisci dolorum quasi? Veritatis id ad, harum vitae officiis at. Expedita odio ipsum ipsam,
                    quisquam id voluptatem voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia odit, et adipisci dolorum quasi? Veritatis id ad, harum vitae officiis at. Expedita odio ipsum ipsam, quisquam id voluptatem
                    voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia odit, et adipisci dolorum quasi? Veritatis id ad, harum vitae officiis at. Expedita odio ipsum ipsam, quisquam id voluptatem voluptas!</p>
            </article>
            <article>
                <h2>Vitrines</h2>
                <div class="container">

                    <div id="imgContainer">
                        <img class="jsLogo" src="./images/jsLogo.png" alt="">
                        <img class="javaLogo" src="./images/javaLogo.png" alt="">
                        <img class="pythonLogo" src="./images/pythonLogo.png" alt="">
                        <img class="windevLogo" src="./images/windevLogo.png" alt="">
                    </div>
                </div>
            </article>
        </section>


    </main>

</body>

</html>